<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vivek online shopping</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" type="image/x-icon">
</head>
<body>

  <header>
  <div class="container">
    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-28 at 13.55.58_9d81e5f5.jpg" alt="Left Icon">
    </div>

    <h1>WELCOME TO VIVEK ONLINE SHOPPING</h1>

    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" alt="Right Icon">
    </div>
  </div>

  <nav>
    <a href="c:\Users\vivek\Documents\html files\web programs\shop\index.html">Home</a>
    <a href="c:\Users\vivek\Documents\html files\web programs\index.html">
      About
    </a>
    <a href="#">Contact</a>
  </nav>
</header>

  <main class="container">
    <section class="shopping-posts">

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\mobiles\2vTeN9SiYBsrdK0lLHXFtYR8peYngNkuGHx2YynS.webp" alt="image">
        <h2>vivo Y18 5G</h2>
        <p>$13,999</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\mobiles\cEBErFDZGCbzdQNdLgt1wbv0KoE2JUe4wE7pk7bH.webp" alt="image">
        <h2>Redmi 13 5G</h2>
        <p>$14,899</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\mobiles\f0FCP1CA4QB8VjrGjSTcGP99g7sffdSvdtZ8o1On.webp" alt="image">
        <h2>moto g64 5G</h2>
        <p>$24,999</p>
        <a href="#">Read More</a>
      </article>
      
      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\mobiles\KOdUJe9gxYEDtp6i0kLTwUoPGGVMRjjp8xQe359y.webp" alt="image">
        <h2>Realme nazro 5G</h2>
        <p>$22,999</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\mobiles\L9bfSYiHqT2TBq0FrB5EioumVBNZX6DbXfFmG5pe.webp" alt="image">
        <h2>Redmi 14C 5G</h2>
        <p>$14,599</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\mobiles\MJsmVrQeX3QgWjZM3cAxXsPdkqphjMSnZqb45k4Y.webp" alt="">
        <h2>Samsung M35 5G</h2>
        <p>$25,999</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\mobiles\N24yt7TIbBetJa4cHx4zzHED9uXkvIDgyTaWp5ez.webp" alt="image">
        <h2>Redmi 14C 5G</h2>
        <p>$14,899</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\mobiles\os9K1aci0HLUvtDqNhrJxWCAJIryNebTL3x9utDE.webp" alt="image">
        <h2>Galaxy A06 4G</h2>
        <p>$11,699</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\mobiles\qr0kfYqyS8C3oe9m3PzwdrJkmu1wAU4gp6Qcwm6m.webp" alt="image">
        <h2>Apple 13 series pro 5G</h2>
        <p>$1,19,000</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\mobiles\vqu5uX1UjDnl2enWK0iH7ZnaGKOtILFjpnAUa1kO.webp" alt="image">
        <h2>Galaxy A16 5G</h2>
        <p>$15,999</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\mobiles\WmMyIwe3FtUL7JAfpTgIyhVsV7v6ByZXUNUO8V1I.webp" alt="image">
        <h2>Redmi 14C 5G</h2>
        <p>$14,999</p>
        <a href="#">Read More</a>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 My shoping mall. All rights reserved.</p>
  </footer>

</body>
</html>
