<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vivek online shopping</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" type="image/x-icon">
</head>
<body>

  <header>
  <div class="container">
    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-28 at 13.55.58_9d81e5f5.jpg" alt="Left Icon">
    </div>

    <h1>WELCOME TO VIVEK ONLINE SHOPPING</h1>

    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" alt="Right Icon">
    </div>
  </div>

  <nav>
    <a href="c:\Users\vivek\Documents\html files\web programs\shop\index.html">Home</a>
    <a href="c:\Users\vivek\Documents\html files\web programs\index.html">
      About
    </a>
    <a href="#">Contact</a>
  </nav>
</header>

  <main class="container">
    <section class="shopping-posts">

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\laptops\8oUjejKSdiE3IVVbaxmiWf2mTMa35dsbmyWJqGAH.webp" alt="image">
        <h2>Lenovo 3Gen laptop</h2>
        <p>$45,873</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\laptops\70b1BYUeVtUrOipoi1dXpHp1CsSS1deICWTXIbuv.webp" alt="image">
        <h2>Lenovo %Gen laptop</h2>
        <p>%55,678</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\laptops\CeV6aqs7Da9jzhlYcXnL609ejIzDJRpf66oDT8ap (1).webp" alt="image">
        <h2>Acer 5th laptop</h2>
        <p>$34,999</p>
        <a href="#">Read More</a>
      </article>
      
      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\laptops\CeV6aqs7Da9jzhlYcXnL609ejIzDJRpf66oDT8ap.webp" alt="image">
        <h2>Samsung laptop</h2>
        <p>$78,999</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\laptops\JugtTtIohUuwSQrSTZeyUzFXfdxZO0h0zmHbny9l.webp" alt="image">
        <h2>HP I3 version laptop</h2>
        <p>$67,825</p>
        <a href="#">Read More</a>
      </article>

     <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\laptops\VcXjoVXoIxrZSQBV4UIha6fAeyYP51hX5JQGz31R.webp" alt="image">
        <h2>Lenovo 6Gen laptop</h2>
        <p>$45,879</p>
        <a href="#">Read More</a>
     </article>
    </section>
  </main>

  <footer>
    <p>© 2025 My shoping mall. All rights reserved.</p>
  </footer>

</body>
</html>
