<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vivek online shopping</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" type="image/x-icon">
</head>
<body>

  <header>
  <div class="container">
    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-28 at 13.55.58_9d81e5f5.jpg" alt="Left Icon">
    </div>

    <h1>WELCOME TO VIVEK ONLINE SHOPPING</h1>

    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" alt="Right Icon">
    </div>
  </div>

  <nav>
    <a href="c:\Users\vivek\Documents\html files\web programs\shop\index.html">
      Home
    </a>
    <a href="c:\Users\vivek\Documents\html files\web programs\index.html">
      About
    </a>
    <a href="#">Contact</a>
  </nav>
</header>


  <main class="container">
    <section class="shopping-posts">

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\acMJPeLedRBGBQUQ2gfIWjPnHjkLg9Tn0slm70Tv.webp" alt="image">
        <h2>super cooling Ac</h2>
        <p>$32,879</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\bh4Lp5U5ULxashmxCjcK5nLGVkyNGvEJXmBGahim.webp" alt="image">
        <h2>high cooling spilt Ac</h2>
        <p>$44,500</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\H7N8LebcJxyL8gNsESR4EolDNGn74rccxEFLhISV.webp" alt="image">
        <h2>fresh air cooler</h2>
        <p>$38,999</p>
        <a href="#">Read More</a>
      </article>
      
      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\hgUWGw8KtO7adJX0bYTsfV5U4Z8JC6WXpYIoRgeu.webp" alt="image">
        <h2>high cost cool ac</h2>
        <p>$86,899</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\Ns52QW0xkvjPO48hq5KwBGNcHM5myn6aBnjNlXy5.webp" alt="image">
        <h2>high cooler</h2>
        <p>$35,799</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\SYQ2j8wcBMxpm326jqW1fHd6gmglwseHdsgZoXVH.webp" alt="image">
        <h2>samsung Ac</h2>
        <p>$54,699</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\v5O7w4Lct3M2deP3jA4IUERLOUAP41n2ZmTrrtqa.webp" alt="image">
        <h2>doeal spilt Ac</h2>
        <p>$48,999</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\vZLCii0mH8sytw3d1SlWMhNhTDofqyWcuSvuiKKH.webp" alt="image">
        <h2>single spilt Ac</h2>
        <p>$64,799</p>
        <a href="#">Read More</a>
      </article>
      
    </section>
  </main>

  <footer>
    <p>© 2025 My shoping mall. All rights reserved.</p>
  </footer>

</body>
</html>
