* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-area {
  width: 60px;
  height: 60px;
}

.icon-area img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

header {
  background-color: orange;
  font-size: 20px;
  padding: 20px 0;
}

header h1 {
  margin-bottom: 10px;
  text-align: center;
}

nav {
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.shopping-posts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px 0;
}

.post {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  text-align: center;
}

.post img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}

.post h2 {
  margin: 15px 0 10px;
  font-size: 20px;
}

.post p {
  font-size: 16px;
  color: blue;
}

.post a {
  display: inline-block;
  margin-top: 10px;
  color: #2a9d8f;
  font-weight: bold;
  text-decoration: none;
}

.post:hover {
  transform: translateY(-5px);
}

footer {
  background-color: orange;
  color: black;
  font-size: 18px;
  text-align: center;
  padding: 30px 0;
}