<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vivek online shopping</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" type="image/x-icon">
</head>
<body>

  <header>
  <div class="container">
    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-28 at 13.55.58_9d81e5f5.jpg" alt="Left Icon">
    </div>

    <h1>WELCOME TO VIVEK ONLINE SHOPPING</h1>

    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" alt="Right Icon">
    </div>
  </div>

  <nav>
    <a href="c:\Users\vivek\Documents\html files\web programs\shop\index.html">
      Home
    </a>
    <a href="c:\Users\vivek\Documents\html files\web programs\index.html">
      About
    </a>
    <a href="#">Contact</a>
  </nav>
</header>


  <main class="container">
    <section class="shopping-posts">

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\electronics and gadgets\41xAn0iwc6L._AC_SY200_.jpg" alt="image">
        <h2>wireless mouse</h2>
        <p>$567</p>
        <a href="#">Read More</a>
      </article>

     <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\electronics and gadgets\51a1LryFTZS._AC_SY200_.jpg" alt="image">
        <h2>wired mouse</h2>
        <p>$399</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\electronics and gadgets\51DGcy8eBCL._AC_SY200_.jpg" alt="image">
        <h2>electric kettle</h2>
        <p>$799</p>
        <a href="#">Read More</a>
      </article>
      
      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\electronics and gadgets\61+8YQqHC0L._AC_SY200_.jpg" alt="image">
        <h2>mobile stand</h2>
        <p>$199</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\electronics and gadgets\61kBmC8NfGL._AC_SY200_.jpg" alt="image">
        <h2>laptop stand</h2>
        <p>$389</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\electronics and gadgets\61UzQMCRaeL._AC_SY200_.jpg" alt="image">
        <h2>$168</h2>
        <p>Type C cable</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\electronics and gadgets\71IbTMlzt5L._AC_SY170_.jpg" alt="image">
        <h2>Hot water storager</h2>
        <p>$568</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\electronics and gadgets\610897iiVLL._AC_SY200_ (1).jpg" alt="image">
        <h2>Gromming Kit</h2>
        <p>$689</p>
        <a href="#">Read More</a>
      </article>

    </section>
  </main>

  <footer>
    <p>© 2025 My shoping mall. All rights reserved.</p>
  </footer>

</body>
</html>
