<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vivek online shopping</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" type="image/x-icon">
</head>
<body>

  <header>
  <div class="container">
    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-28 at 13.55.58_9d81e5f5.jpg" alt="Left Icon">
    </div>

    <h1>WELCOME TO VIVEK ONLINE SHOPPING</h1>

    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" alt="Right Icon">
    </div>
  </div>

  <nav>
    <a href="c:\Users\vivek\Documents\html files\web programs\shop\index.html">Home</a>
    <a href="c:\Users\vivek\Documents\html files\web programs\index.html">
      About
    </a>
    <a href="#">Contact</a>
  </nav>
</header>

  <main class="container">
    <section class="shopping-posts">

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\televisions\01J5ZKRJTT9VMJ58872Z9RTD6R.png" alt="image">
        <h2>Crystal vivod Tv</h2>
        <p>$22,765</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\televisions\1kCbt6oTduGwrYMZk5k674bA79H2qtD4oTsBLBJV.webp" alt="image">
        <h2>LG UHD Tv</h2>
        <p>$23,678</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\televisions\fCj1cFKZjwOza7j4EKzhqjPXeb4qDh4adcjVQmv5.webp" alt="image">
        <h2>LG OLED Tv</h2>
        <p>$34,876</p>
        <a href="#">Read More</a>
      </article>
      
      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\televisions\GWsbdx6YpTQSalx9ADK8GMUrPzTihcyIe8aZSBCZ.webp" alt="image">
        <h2>Mi Advanced Tv</h2>
        <p>$11,999</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\televisions\tRC1D2DRiuX29AIQoK2iZRuKbnG1kuQxewq8fAN4.webp" alt="image">
        <h2>LG UHD Pro tv</h2>
        <p>$34,689</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\televisions\wOWpbiE6QMWQS9x4p6ecBO4dfWxXVS9EjNXY5MoQ.webp" alt="image">
        <h2>Global Ai Tv</h2>
        <p>$35,766</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\televisions\zmu1q8QTrS9DFi63BvxTvYs6qIeNgWcvt5UD14Un.webp" alt="image">
        <h2>LG UHD Ai Tv</h2>
        <p>$35,899</p>
        <a href="#">Read More</a>
      </article>

    </section>
  </main>

  <footer>
    <p>© 2025 My shoping mall. All rights reserved.</p>
  </footer>

</body>
</html>
