<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivek online shopping</title>
    <link rel="stylesheet" href="ab.css">
    <link rel="icon" href="c:\Users\vivek\Documents\html files\web programs\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" type="image/x-icon">
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="c:\Users\vivek\Documents\html files\web programs\WhatsApp Image 2025-06-30 at 11.58.29_3b249a6b.jpg">
            <div class="about-text">
                <h1>About Us</h1>
                <h5>general manager <span>&owner of the vivek online shopping mall</span></h5>
                <p>I am th e owner of this shopping mall since 2025
                    and this is the best shopping mall online custmers 
                    more who likes online shopping vivek online shopping 
                    is best for custmers here the custmers will get more 
                    discunt and for festival there is agifts and offers 
                    we provided for the custmers 
                </p>
                <div class="button-group">
                    <button type="button">Let's Talk</button>
                    <button type="button">Know More</button>
                </div>

            </div>
        </div>
    </section>
</body>
</html>