<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivek online shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="c:\Users\vivek\Documents\html files\web programs\shop\WhatsApp Image 2025-06-28 at 13.55.58_9d81e5f5.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


</head>
<body>
    <div class="container">
        <div class="header">
            <div class="icon_area">
                <img src="c:\Users\vivek\Documents\html files\web programs\shop\hKURlFQWCOybRzCxTnGgzaVYNjbNvYuJZvMD7rhd.png">
            </div>
            <div class="search">
                <input type="search">
            </div>
            <div class="menu_area">
                <ul>
                    <a href="c:\Users\vivek\Documents\html files\bl form.html">
                        <li>login/signup</li>
                    </a>
                    <a href="">
                        <li>abous us</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="main_content">
                <frameset>
                <frame>
                    <a href="">
                        <img src="https://assetsv1.viveks.com/home-page/category-menu/01J5X9ZXV6Z5NSHNGQ975XXG3R.png">
                        <h3>mixer grinder</h3>
                    </a>
                    <a href="c:\Users\vivek\Documents\html files\web programs\shop\televisions\index.html">
                        <img src="https://assetsv1.viveks.com/home-page/category-menu/01J5XA0EWB70GJG88M3YPJ3KW5.png">
                        <h3>television</h3>
                    </a>
                    <a href="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\index.html">
                       <img src="https://assetsv1.viveks.com/home-page/category-menu/01J5XA39DASNX6XA4DW36JME0V.png">
                       <h3>Air conditioners</h3>
                    </a>
                    <a href="">
                       <img src="https://assetsv1.viveks.com/home-page/category-menu/01J5XA2V4T4YD1ZE8WV2J9DB15.png">
                       <h3>smart watches</h3>
                    </a>
                    <a href="c:\Users\vivek\Documents\html files\web programs\shop\refrigerators\index.html">
                        <img src="https://assetsv1.viveks.com/home-page/category-menu/01J5XA2C2JWQ30JCWBEZ623X01.png">
                        <h3>refrigetors</h3>
                    </a>
                    <a href="c:\Users\vivek\Documents\html files\web programs\shop\head phones\index.html">
                        <img src="https://assetsv1.viveks.com/home-page/category-menu/01J5XA1W9M99NW5GRXJJCFXHC8.png">
                        <h3>head phones</h3>
                    </a>
                    <a href="c:\Users\vivek\Documents\html files\web programs\shop\laptops\index.html">
                       <img src="https://assetsv1.viveks.com/home-page/category-menu/01J5XA1CQ2FT188T8B4GSJYPA5.png">
                       <h3>laptops</h3>
                    </a>
                    <a href="c:\Users\vivek\Documents\html files\web programs\shop\mobiles\index.html">
                       <img src="https://assetsv1.viveks.com/home-page/category-menu/01J5XA0X1H6FE1G28PC2T1604T.png">
                       <h3>mobiles</h3>
                    </a>
                    <a href="c:\Users\vivek\Documents\html files\web programs\shop\washing mechines\index.html">
                        <img src="https://s3.ap-south-1.amazonaws.com/assetsv1.viveks.com/product/4396/1gxLRMeyRGG4OC4fSYmyUpzZeswgJjdNO6zzi0ck.webp">
                        <h3>washing machine</h3>
                    </a>
                </frame>
                </frameset>
            </div>
            <div class="services">

            </div>
        </div>
        <div class="footer">
            <div class="mobiles">
                <h2><u>Mobiles</u></h2>
                <h4>samsung</h4>
                <h4>redmi</h4>
                <h4>realme</h4>
                <h4>oppo</h4>
                <h4>vivo</h4>
                <h4>nothing</h4>
                <h4>cmf</h4>
                <h4>apple</h4>
                <h4>moto</h4>
            </div>
            <div class="laptops">
                <h2><u>Laptops</u></h2>
                <h4>mac</h4>
                <h4>asus</h4>
                <h4>hp</h4>
                <h4>dell</h4>
                <h4>lenovo</h4>
                <h4>samsung</h4>
                <h4>microsoft</h4>
                <h4>honor</h4>
            </div>
            <div class="ac">
                <h2><u>Ac's</u></h2>
                <h4>acer</h4>
                <h4>blue star</h4>
                <h4>bpl</h4>
                <h4>cruise</h4>
                <h4>carrier</h4>
                <h4>croma</h4>
                <h4>daikin</h4>
                 <h4>haier</h4>
            </div>
            <div class="headphones">
                <h2><u>headphones</u></h2>
                <h4>mivi</h4>
                <h4>noise</h4>
                <h4>samsung</h4>
                <h4>rock z</h4>
                <h4>boat</h4>
                <h4>realme</h4>
                <h4>boultaudio</h4>
            </div>
            <div class="television">
                <h2><u>television</u></h2>
                <h4>samsung</h4>
                <h4>mi</h4>
                <h4>lg</h4>
                <h4>sony</h4>
            </div>
            <div class="washingmachine">
                <h2><u>washingmachine</u></h2>
                <h4>samsung</h4>
                <h4>lg</h4>
            </div>
            <div class="mixer-grinder">
                <h2><u>mixer&grinder</u></h2>
                <h4>pretty</h4>
                <h4>butterfly</h4>
            </div>
            <div class="smart-watch">
                <h2><u>smartwatches</u></h2>
                <h4>boat</h4>
                <h4>noise</h4>
                <h4>fastrack</h4>
                <h4>firebolt</h4>
                <h4>samsung</h4>
                <h4>apple</h4>
            </div>
            <div class="p">
                <p>© 2025 vivek shoping mall. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>