* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f1f3f6;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.header {
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.icon_area img {
  width: 140px;
  height: auto;
}

.search {
  position: relative;
  width: 500px;
  max-width: 100%;
}

.search input[type="search"] {
  width: 100%;
  padding: 12px 45px 12px 15px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid chocolate;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  outline: none;
}

.search::after {
  content: "\f52a";
  font-family: "bootstrap-icons";
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #555;
  pointer-events: none;
}

.menu_area ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.menu_area li {
  color: blue;
  font-size: 16px;
  padding: 10px;
}

.menu_area a {
  text-decoration: none;
  color: #000;
}

.content {
  padding: 20px;
}

.main_content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.main_content a {
  width: 180px;
  text-align: center;
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: #000;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.main_content a:hover {
  transform: scale(1.05);
}

.main_content img {
  width: 100%;
  height: 120px;
  object-fit: contain;
}

.main_content h3 {
  font-size: 14px;
  margin-top: 8px;
}

.footer {
  background-color: red;
  color: white;
  width: 100%;
  padding: 30px 20px;
}

.footer > div:not(.p) {
  display: inline-block;
  width: 11%;
  vertical-align: top;
  padding: 10px;
  margin-right: 1%;
  border-right: none;
}

.footer h2 {
  font-size: 16px;
  margin-bottom: 10px;
  text-decoration: underline;
}

.footer h4 {
  font-size: 14px;
  margin-bottom: 5px;
}

.footer .p {
  text-align: center;
  border-top: 1px solid rgba(255,255,255,0.2);
  margin-top: 30px;
  padding-top: 15px;
  font-size: 14px;
}

