<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vivek online shopping</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" type="image/x-icon">
</head>
<body>

  <header>
  <div class="container">
    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-28 at 13.55.58_9d81e5f5.jpg" alt="Left Icon">
    </div>

    <h1>WELCOME TO VIVEK ONLINE SHOPPING</h1>

    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" alt="Right Icon">
    </div>
  </div>

  <nav>
    <a href="c:\Users\vivek\Documents\html files\web programs\shop\index.html">Home</a>
    <a href="c:\Users\vivek\Documents\html files\web programs\index.html">
      About
    </a>
    <a href="#">Contact</a>
  </nav>
</header>

  <main class="container">
    <section class="shopping-posts">

     <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\washing mechines\5qvEnMf8dQBc45jI52Iv6cx5e266iWEMA5D7fAdl.webp" alt="image">
        <h2>LG Washing machine</h2>
        <p>$55,899</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\washing mechines\27Bk9eCxidL1tAsUsbyXtSpfIg1U0Jc9UaperHVR.webp" alt="image">
        <h2>Samsung washing machine</h2>
        <p>$49,599</p>
        <a href="#">Read More</a>
      </article>

     <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\washing mechines\C9YQlaQFUfr72oWWU8EXfYhgNJ11KaioqSOCZQqx.webp" alt="image">
        <h2>In-built washing machine</h2>
        <p>$47,789</p>
        <a href="#">Read More</a>
      </article>
      
      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\washing mechines\ibvlDIVvIWk2PFw9mZ9IagwIC6JSRsUsVex23Jkq (1).webp" alt="image">
        <h2>Stainless washing machine</h2>
        <p>$43,879</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\washing mechines\JD6aP4louPw9Zvm7yvAdJyKSkReTw4k1CNcLBvgs.webp" alt="image">
        <h2>Cool washing machine</h2>
        <p>$54,899</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\washing mechines\K8pcxPpw2rcC4GagZdoYIipMph11Cyuo8uaQGE5x.webp" alt="image">
        <h2>Summer washing machine</h2>
        <p>$57,897</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\washing mechines\RHrnQC3USZubCECtBkiLy3yI82CuH3fM6ESdvGp2.webp" alt="image">
        <h2>LG washing machine</h2>
        <p>$34,999</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\washing mechines\syQlbEpafT8ChLUjFZRI0szZGaTcHHl3POryF8S9.webp" alt="image">
        <h2>Nova washing machine</h2>
        <p>$45,897</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\washing mechines\U2CdpodzqIjdmYCL4RE1oPRwPnRFXw1peWimFhZL.webp" alt="image">
        <h2>Samsung inovo washing machine</h2>
        <p>$64,579</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\washing mechines\WIfWQyAxmhbWgFO13B8Eqr8EWyj2AGvraCBKGgPc.webp" alt="image">
        <h2>LG acovo washing machine</h2>
        <p>$54,887</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\washing mechines\XrpQgKoox9NxVAy1dD89PyfkQmNeh3g3CQvsFIjZ.webp" alt="image">
        <h2>Aoz washing machine</h2>
        <p>$35,879</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\washing mechines\yK0BYx5LnpdgraHJBmJso8H43vEI1fKeBsOsrtA3.webp" alt="image">
        <h2>LG A6 washing machine</h2>
        <p>$43,879</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\washing mechines\ZjyiIvK0vApAA5uBSkO4h0wIHb2GPmOI0azQ3M8u.webp" alt="image">
        <h2>Knox washing machine</h2>
        <p>$67,324</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\washing mechines\zUciGbSki6xnhQxvULXHIV5zYnuf98ZcfOl3DBc8.webp" alt="image">
        <h2>LG A7 washing machine</h2>
        <p>$67,872</p>
        <a href="#">Read More</a>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 My shoping mall. All rights reserved.</p>
  </footer>

</body>
</html>
