<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vivek online shopping</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" type="image/x-icon">
</head>
<body>

  <header>
  <div class="container">
    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-28 at 13.55.58_9d81e5f5.jpg" alt="Left Icon">
    </div>

    <h1>WELCOME TO VIVEK ONLINE SHOPPING</h1>

    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" alt="Right Icon">
    </div>
  </div>

  <nav>
    <a href="c:\Users\vivek\Documents\html files\web programs\shop\index.html">Home</a>
    <a href="c:\Users\vivek\Documents\html files\web programs\index.html">
      About
    </a>
    <a href="#">Contact</a>
  </nav>
</header>


  <main class="container">
    <section class="shopping-posts">

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\head phones\2mYxj9sjZjA5Ixo6DGlImbwa2MfN6lDFU4Iigrvd.webp" alt="image">
        <h2>Zavia ear bards</h2>
        <p>$688</p>
        <a href="#">Read More</a>
      </article>

     <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\head phones\8U4wEc3onehvPtJVilxbI7bqYeDdBV4JTcos0OF9.webp" alt="image">
        <h2>Neck bend</h2>
        <p>$399</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\head phones\a3ZXY9c63lihtiKy1uju58Qxyr2dFvrMIT1oPlFM.webp" alt="image">
        <h2>Boat earphones</h2>
        <p>$587</p>
        <a href="#">Read More</a>
      </article>
      
      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\head phones\dgHKXKtCw7NLkhLWyS0OsgxNJXPnWgH4YYIR5nWC.webp" alt="image">
        <h2>Mivi ear bards</h2>
        <p>$788</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\head phones\IJSOWY0h2wCfUpv6rguIienGePlV4MYpk4yM3Zo3.webp" alt="image">
        <h2>Type C earphones</h2>
        <p>$899</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\head phones\iObnqTHzsgtBf98p35l9MKLvKrBQ4OlTldVDsSwU.webp" alt="image">
        <h2>Rock Z neckbend</h2>
        <p>$657</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\head phones\JUndO5b3Gndpgccz6we3TAj1QTTK3DkfnIBmJ8w6.webp" alt="image">
        <h2>Zebronics neckbend</h2>
        <p>$865</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\head phones\kdNu2wtkMHOW1eo2JudnLO1KagbVHs79BttipZci.webp" alt="image">
        <h2>Samsung earphones</h2>
        <p>$999</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\head phones\M2ZKusfYvZOS504Akd9JTAmALYU8N6zqV62FZxIJ.webp" alt="image">
        <h2>Riversong earbards</h2>
        <p>$659</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\head phones\N5JiFR5oHpCy6F5zhTdSsuFc690jO4YHOurKdQzi.webp" alt="image">
        <h2>Zebronics earbards</h2>
        <p>$599</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\head phones\q7R2EII78G3ASqrnHjSCfbesrzykGPMzhcob6IkO.webp" alt="image">
        <h2>Zebronics headset</h2>
        <p>$799</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\head phones\tLJK7qPIWEKbTD4eCGW00MgW6QMrCGNmnDyX6ZpG.webp" alt="image">
        <h2>Polo headset</h2>
        <p>$879</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\head phones\xj2Uq9UVBQBbfRzj3jbheVyEohhvCR1lNKzu41Y4.webp" alt="image">
        <h2>Madhabbit earbards</h2>
        <p>$768</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\head phones\yvbwt18AAnXkXQ6eAAimpgdFrU1ryw4ne6DdVRvQ.webp" alt="image">
        <h2>Mivi earbards</h2>
        <p>$789</p>
        <a href="#">Read More</a>
      </article>

    </section>
  </main>

  <footer>
    <p>© 2025 My shoping mall. All rights reserved.</p>
  </footer>

</body>
</html>
