<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vivek online shopping</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" type="image/x-icon">
</head>
<body>

  <header>
  <div class="container">
    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-28 at 13.55.58_9d81e5f5.jpg" alt="Left Icon">
    </div>

    <h1>WELCOME TO VIVEK ONLINE SHOPPING</h1>

    <div class="icon-area">
      <img src="c:\Users\vivek\Documents\html files\web programs\shop\air conditioners\WhatsApp Image 2025-06-30 at 07.46.47_4c79b20c.jpg" alt="Right Icon">
    </div>
  </div>

  <nav>
    <a href="c:\Users\vivek\Documents\html files\web programs\shop\index.html">Home</a>
    <a href="c:\Users\vivek\Documents\html files\web programs\index.html">
      About
    </a>
    <a href="#">Contact</a>
  </nav>
</header>

  <main class="container">
    <section class="shopping-posts">

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\refrigerators\elpoTNNwiv6f5ATo5IOga134sNuRcqyVv1GesDvI.webp" alt="image">
        <h2>Single door fridge</h2>
        <p>$24,788</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\refrigerators\JyuTvutAayGFxSbRMZSlfFk6UPUmk9WsqeqaXPm1.webp" alt="image">
        <h2>Single door with lock fridge</h2>
        <p>428,999</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\refrigerators\KcYMRc0C1SMULSkOHb25AFSZTxASupOSvQCMFT5I.webp" alt="image">
        <h2>LG fridge</h2>
        <p>$26,000</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\refrigerators\oLKOp58QHfPOkEbVXUPJ0zLTfsQkrgDSVTVP70xr.webp" alt="image">
        <h2>Samsung fridge</h2>
        <p>$34,899</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\refrigerators\pLRrPiFu4yIccsuLTqGEKkosIsRhtILqVrlS7REG.webp" alt="image">
        <h2>LG fridge with vegitable storage box</h2>
        <p>$$23,877</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\refrigerators\saAbPVWCyZaCb0Q47qD68eMPIrpUVeDmnS0hnqoV.webp" alt="image">
        <h2>Samsung fridge with vegitable storage box</h2>
        <p>$37,877</p>
        <a href="#">Read More</a>
      </article>

      <article class="post">
        <img src="c:\Users\vivek\Documents\html files\web programs\shop\refrigerators\WpXGeGXgeOMTXECes5lQQFPIiGsY15GZ6i60Qdtl.webp" alt="image">
        <h2>Single door fridge with vegitable storage box</h2>
        <p>$23,999</p>
        <a href="#">Read More</a>
      </article>

    </section>
  </main>

  <footer>
    <p>© 2025 My shoping mall. All rights reserved.</p>
  </footer>

</body>
</html>
